# NetCoreWebAPI

./: NetCoreProject.sln  README.md
NetCore.API/: NetCore.API.csproj  NetCore.API.http  Program.cs
NetCore.API/Controllers/: AboutsController.cs  BannersController.cs  BlogCategorysController.cs  BlogsController.cs  ContactsController.cs  CourseCategoriesController.cs  CoursesController.cs  MesaggeContactsController.cs  SocialMediasController.cs  SubScribersController.cs  TestimonialsController.cs
NetCore.API/Mapping/: AboutMapping.cs  BannerMapping.cs  BlogCategoryMapping.cs  BlogMapping.cs  ContactMapping.cs  CourseCategoryMapping.cs  CourseMapping.cs  MesaggeContactMapping.cs  SocialMapping.cs  SubScriberMapping.cs  TestimonialMapping.cs
NetCore.API/Properties/: launchSettings.json
NetCore.Busiess/: NetCore.Busiess.csproj
NetCore.Busiess/Abstract/: IGenericService.cs
NetCore.Busiess/Concrete/: GenericMenager.cs
NetCore.DTO/: NetCore.DTO.csproj
NetCore.DTO/DTOs/AboutDtos/: CreateAboutDto.cs  UpdateAboutDto.cs
NetCore.DTO/DTOs/BannerDtos/: CreateBannerDto.cs  UpdateBannerDto.cs
NetCore.DTO/DTOs/BlogCategoryDtos/: CreateBlogCategoryDto.cs  ResultBlogCategoryDto.cs  UpdateBlogCategoryDto.cs
NetCore.DTO/DTOs/BlogDtos/: CreateBlogDto.cs  ResultBlogDto.cs  UpdateBlogDto.cs
NetCore.DTO/DTOs/ContactDtos/: CreateContactDto.cs  UpdateContactDto.cs
NetCore.DTO/DTOs/CourseCategoryDtos/: CreateCourseCategoryDto.cs  ResultCourseCategoryDto.cs  UpdateCourseCategoryDto.cs
NetCore.DTO/DTOs/CourseDtos/: CreateCourseDto.cs  (+2 more)
NetCore.DataAccess/: NetCore.DataAccess.csproj
NetCore.DataAccess/Abstract/: IRepository.cs  IRepositroy.cs
NetCore.DataAccess/Context/: NetCoreContext.cs
NetCore.DataAccess/Migrations/: 20251117143750_InitialCreate.Designer.cs  20251117143750_InitialCreate.cs  NetCoreContextModelSnapshot.cs
NetCore.DataAccess/Repositories/: GenericRepository.cs  GenericRepostroy.cs
NetCore.Entity/: NetCore.Entity.csproj
NetCore.Entity/Entities/: About.cs  Banner.cs  Blog.cs  BlogCategory.cs  Contact.cs  Course.cs  CourseCategory.cs  MesaggeContact.cs  SocialMedia.cs  SubScriber.cs  Testimonial.cs
NetCore.WebUI/Controllers/: HomeController.cs
NetCore.WebUI/Models/: ErrorViewModel.cs
NetCore.WebUI/Properties/: launchSettings.json
NetCore.WebUI/Views/: _ViewImports.cshtml
(+9 files in other folders)
